<!DOCTYPE html>
<html lang="pt-BR">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="JPHS">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://localhost:1313//">
    <meta property="twitter:image" content="http://localhost:1313//" />
    

    
    <meta name="title" content="Compila códigos no Linux para transformar suas ideias em programas funcionais." />
    <meta property="og:title" content="Compila códigos no Linux para transformar suas ideias em programas funcionais." />
    <meta property="twitter:title" content="Compila códigos no Linux para transformar suas ideias em programas funcionais." />
    

    
    <meta name="description" content="compilar e executar códigos pelo terminal GNU/linux. Aqui estão alguns passos para compilar e executar um programas usando o terminal.">
    <meta property="og:description" content="compilar e executar códigos pelo terminal GNU/linux. Aqui estão alguns passos para compilar e executar um programas usando o terminal." />
    <meta property="twitter:description" content="compilar e executar códigos pelo terminal GNU/linux. Aqui estão alguns passos para compilar e executar um programas usando o terminal." />
    

    <meta property="og:url" content="http://localhost:1313/post/2024-10-11-Compilar-codigos/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Compila códigos no Linux para transformar suas ideias em programas funcionais. | </title>

    <link rel="canonical" href="/post/2024-10-11-Compilar-codigos/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">JPHS</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/administra%C3%A7%C3%A3o/">administração</a>
                        </li>
                        
                        <li>
                            <a href="/categories/administra%C3%A7%C3%A3o-de-sistemas/">administração de sistemas</a>
                        </li>
                        
                        <li>
                            <a href="/categories/c%C3%B3digo-aberto/">código aberto</a>
                        </li>
                        
                        <li>
                            <a href="/categories/devops/">devops</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux/">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/seguran%C3%A7a/">segurança</a>
                        </li>
                        
                        <li>
                            <a href="/categories/sistemas-operacionais/">sistemas operacionais</a>
                        </li>
                        
                        <li>
                            <a href="/categories/tecnologia/">tecnologia</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Compila códigos no Linux para transformar suas ideias em programas funcionais.</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    JPHS
                             
                            on 
                            Friday, October 11, 2024
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="o-que-é-compilar">O que é Compilar?</h3>
<p>Compilar é o processo de traduzir código-fonte escrito em uma linguagem de programação de alto nível (como C, C++, Java, etc.) para uma linguagem de baixo nível, geralmente código de máquina ou bytecode, que pode ser executado por um computador.</p>
<h3 id="como-funciona-a-compilação">Como Funciona a Compilação?</h3>
<p>O processo de compilação geralmente envolve várias etapas:</p>
<ol>
<li><strong>Análise Léxica</strong>: O compilador lê o código-fonte e o divide em tokens, que são as unidades básicas de significado (como palavras-chave, identificadores, operadores, etc.).</li>
<li><strong>Análise Sintática</strong>: O compilador verifica a estrutura do código para garantir que ele siga as regras da linguagem (gramática). Isso resulta em uma árvore sintática que representa a estrutura do programa.</li>
<li><strong>Análise Semântica</strong>: O compilador verifica se as operações do código fazem sentido (por exemplo, se as variáveis foram declaradas antes de serem usadas).</li>
<li><strong>Geração de Código</strong>: O compilador traduz a árvore sintática em código de máquina ou bytecode, que pode ser executado pelo processador ou pela máquina virtual.</li>
<li><strong>Otimização</strong>: O compilador pode aplicar várias otimizações para melhorar a eficiência do código gerado, como reduzir o uso de memória ou aumentar a velocidade de execução.</li>
</ol>
<h3 id="por-que-compilar">Por que Compilar?</h3>
<p>A compilação é importante por várias razões:</p>
<ul>
<li><strong>Desempenho</strong>: O código compilado geralmente é mais rápido do que o código interpretado, pois é traduzido diretamente para a linguagem de máquina.</li>
<li><strong>Verificação de Erros</strong>: O processo de compilação ajuda a identificar erros de sintaxe e semântica antes da execução do programa, tornando mais fácil depurar o código.</li>
<li><strong>Distribuição</strong>: O código compilado pode ser distribuído como um executável, que pode ser executado em sistemas que não têm o código-fonte disponível.</li>
</ul>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/2024-10-11-historia-do-codigo-aberto/" data-toggle="tooltip" data-placement="top" title="História do Código Aberto e do Movimento GNU">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/2024-12-05-criptgrafia-gpg/" data-toggle="tooltip" data-placement="top" title="Desvendado a Criptografia GPG">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                




            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; JPHS 2025
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
